#
# Log file location to write the log entries of the script
#
logfile = /path_to_log/sip_proxy.log

#
# Local Server info
#
local_port = 6001

#
# Remote server info
#
server = external.sip.server
port = 6001

#
# Timeout in seconds with Evergreen server 
#
evergreen_timeout = 3

#
# Timeout in seconds with proxied client
#
client_timeout = 3