#
# Log file location to write the log entries of the script
#
logfile = /mnt/share/sip_proxy/logs/sip_proxy.log

#
# Local Server info
#
local_port = 6001

#
# Remote server info
#
# server = external.sip.server
# If you are using the SSH Tunnel, then you will use localhost
server = 127.0.0.1
port = 6001

#
# Timeout in seconds with Evergreen server 
#
evergreen_timeout = 3

#
# Timeout in seconds with proxied client
#
client_timeout = 3