#
# Log file location to write the log entries of the script
#
logfile = /mnt/evergreen/sip_proxy.log

server = sip.missourievergreen.org
port = 6001

# Timeout in seconds with Evergreen server 
evergreen_timeout = 3

# Timeout in seconds with proxied client
client_timeout = 3